<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="34dp" />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="mOnBluetoothSearch"
        android:text="검색"
        android:textSize="34dp" />

    <ListView
        android:id="@+id/listDevice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>